VITE_Gihhub=https://github.com/xtraide
VITE_Linkedin=https://www.linkedin.com/in/nicolas-thieblemont-73b25a209/
VITE_API_URL=http://localhost:5173/src/assets/data.json
VITE_FRONTEND_URL=http://localhost:5173/
VITE_Email=thieblemontnicolas@gmail.com
